<html>

<head>
    <meta charset="utf-8">
    <title>Biography </title>

    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <script src="js/bootstrap.bundle.js"></script> 

</head>
<style>

    body{


        
        background-image: url("albedo2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    h3 {
                font-family:Rockwell;
                margin-left: 10px;
                font-size: 22 ;
               
            }
    
            h2{
                font-family:Rockwell;
                margin-left: 10px;
                font-size: 30 ;
            }
    li
    {
        font-size: 20 ;
        font-family:Rockwell;
        
        
    }

    .horizontalLine {
                width: 98%;
                border-top: 10px double;
                position: absolute;
                padding: 10px;
               
                
           
            }
    
    img{
        align-self: center;
        width: 300px;
        height: 300px;
       
        
    }

</style>

<body>


    
    <h1>
        <marquee behavior="scroll" direction="right" >
            <img src="denz.jpg">
        </marquee>
    </h1>
       
        <div class="horizontalLine" style="display:inline-block">

        

            <i class="bi bi-1-circle-fill"></i>

            <form action="../index.html">
                
        <button type ="submit" class="btn btn-primary">

            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-1-circle-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM9.283 4.002V12H7.971V5.338h-.065L6.072 6.656V5.385l1.899-1.383h1.312Z"/>
              </svg>
               Input 

        </button>

    </form>

         

            
            
            <h2><span>Denzel Michael C. Solmayor</span></h2>
        <h3><span>Education</span></h3>
        <ul>
            <li>BS Information Technology</li>
            <li>De La Salle University-Manila (2020 - present)</i></li>
            <li>Metro Manila</li>
        </ul>
        <h3><span>Hobbies</span></h3>
        <ol>
            <li>Gym</li>
            <li>Collecting Figurines </li>
            <li>Biking</li>
        </ol>
        <h3><span>Programming Languages</span></h3>
        <ul>
            <li>Java  ⭐⭐⭐⭐✩</li>
            <li>C     ⭐⭐⭐✩✩</li>
            <li>MySQL ⭐✩✩✩✩</li>
        </ul>
    </div>

</body>



</html> 